# not showing error in front-end
#server.error.include-message=never
#server.error.include-stacktrace=never
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-stacktrace=never